<!--Author: David Fernandez Sancho; GitHub: https://github.com/hacknroller--> 
<html>
	<head>
		<title>Code Editor</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<style type="text/css">

			html, body {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: sans-serif;
			}

			/*HEADER*/
			#header {
				width: 100%;
				background-color: #EEEEEE;
				height:30px;
				padding: 15px 0px 15px 0px;
			}

			#logo {
				float:left;
				font-weight: bold;
				font-size: 120%;
				padding: 3px 5px;
			}

			#buttonContainer {
				width: 233px;
				margin: 0 auto;
			}

			.toggleButton {
				float: left;
				border-right: 1px solid grey;
				border-top: 1px solid grey;
				border-bottom: 1px solid grey;
				padding: 6px;
				font-size: 90%;
			}

			#html {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-left: 1px solid grey;
			}

			#output {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right: 1px solid grey;
			}

			.active {
				background-color: #E8F2FF;
			}

			.highlightedButton {
				background-color: grey;
			}

			/*BODY*/
			textarea {
				box-shadow:inset 0px 0px 0px 1px grey;
    			height:93.5vh;
				resize: none;
				padding: 0;
				border:none;
			}

			.panel {
				float: left;
				width: 50%;
			}

			iframe {
				box-shadow:inset 0px 0px 0px 1px grey;
				border: 0;
				height:93.5vh;
			}

			.hidden {
				display: none;
			}

		</style>
	</head>

	<body>
		<div id="header">
			<div id="logo">
				Code Editor
			</div>

			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			</div>
		</div>

		<div id="bodyContainer">
			<textarea id="htmlContainer" class="panel">&lt;html&gt;&#13;&#10;&#9;&lt;head&gt;&#13;&#10;&#13;&#10;&#9;&lt;/head&gt;&#13;&#10;&#13;&#10;&#9;&lt;body&gt;&#13;&#10;&#13;&#10;&#9;&#9;&lt;p id="paragraph"&gt;Hi there!&lt;/p&gt;&#13;&#10;&#13;&#10;&#9;&lt;/body&gt;&#13;&#10;&lt;/html&gt;</textarea>

			<textarea id="cssContainer" class="panel hidden">p { font-weight:bold }</textarea>

			<textarea id="javascriptContainer" class="panel hidden">document.getElementById("paragraph").style.fontSize = "xx-large";</textarea>

			<iframe id="outputContainer" class="panel"></iframe>
		</div>


		<script type="text/javascript">
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton");
			}, function(){
				$(this).removeClass("highlightedButton");
			});

			$(".toggleButton").click(function(){
				$(this).toggleClass("active");

				$(this).removeClass("highlightedButton");

				var containerId = $(this).attr("id") + "Container";

				$("#" + containerId).toggleClass("hidden");

				var numActivePanels = 4 - $(".hidden").length;

				if(numActivePanels == 1) {
					$(".panel").width("100%");
				}
				else if(numActivePanels == 2){
					$(".panel").width("50%");
				}
				else if(numActivePanels == 3){
					$(".panel").width("33.33%");
				}
				else {
					$(".panel").width("25%");
				}
			});

			//$(".panel").height($(window).height() - $("#header").height()- 15);

			//$(".panel").width(($(window).width() / 2) - 10);



			$("textarea").on('change keyup paste', function(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssContainer").val() + "</style></head><body>" + $("#htmlContainer").val() + "</body></html>");

				document.getElementById("outputContainer").contentWindow.eval($("#javascriptContainer").val());		
			});

			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssContainer").val() + "</style></head><body>" + $("#htmlContainer").val() + "</body></html>");
		</script>
	</body>
</html>